<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_0"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnApcSpeak"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_2"
            android:contentDescription="@drawable/icon_speaker"
            android:padding="10dp"
            android:src="@drawable/icon_speaker" />

        <TextView
            android:id="@+id/txtApcTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/background_03"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/philology_catch"
            android:textColor="@color/black_1"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnApcQuit"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_0"
            android:contentDescription="@drawable/icon_quit"
            android:padding="10dp"
            android:src="@drawable/icon_quit" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgApcContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00"
        android:contentDescription="@drawable/ic_launcher"
        android:padding="10dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/lnrApcDst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_04"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/txtApcDst00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtApcDst11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="@string/example"
            android:textColor="@color/black_1"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridView
        android:id="@+id/grdApcSrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6" >
    </GridView>

    <com.google.ads.AdView
        android:id="@+id/adApc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        app:adSize="BANNER"
        app:adUnitId="@string/ad_key"
        app:loadAdOnCreate="true" >
    </com.google.ads.AdView>

</LinearLayout>