<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnLessonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_00"
            android:gravity="start|center_vertical"
            android:padding="20dp"
            android:text="@string/example"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLessonPassed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:contentDescription="@drawable/icon_check"
            android:src="@drawable/icon_check" />
    </FrameLayout>

</LinearLayout>